<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>t</short-name>
	<uri>/robot-tags</uri>
	<display-name>"自定义标签"</display-name>
	<tag>
		<name>dict</name>
		<tag-class>com.kbrobot.entity.ui.DictionaryTag</tag-class>
		<body-content>jsp</body-content>
		<description>父类标签生成JS CSS</description>
		<attribute>
			<name>fieldValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>字段值</description>
		</attribute>
		<attribute>
			<name>dictionary</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>字典名称</description>
		</attribute>
	</tag>

</taglib>  